spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.config.import=optional:env.properties
spring.datasource.url=jdbc:h2:file:~/${DB_DATABASE};DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.data.rest.base-path=/api
spring.datasource.driverClassName=org.h2.Driver
# Viesti terminallissa: HHH90000025: H2Dialect does not need to be specified explicitly 
# using 'hibernate.dialect' 
#(remove the property setting and it will be selected by default)
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect 
spring.jpa.hibernate.ddl-auto=update