spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:~/mtt;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.data.rest.base-path=/api
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.thymeleaf.prefix=classpath:/templates/ 
#try this if template-error keeps coming up /-Dove